# pb138-evidence-prijmu-web

./: .gitignore  LICENSE  README.md  build.xml  index.html  params.json  workEvidence.xml  workEvidenceInit.xml
evidencePrijmu/: nb-configuration.xml  pom.xml
evidencePrijmu/src/main/java/: JettyHandler.java
evidencePrijmu/src/main/java/com/acme/: Counter.java  Date2Tag.java  DateServlet.java  DateTag.java  TagListener.java
evidencePrijmu/src/main/java/cz/muni/fi/pb138/evidence/: Main.java
evidencePrijmu/src/main/java/org/eclipse/jetty/demo/: LoggingUtil.java  Main.java  SystemOutHandler.java
evidencePrijmu/src/main/resources/: employee.jsp  index.jsp  myDocbookFo.xsl  work-types.jsp  worksheet.jsp
evidencePrijmu/src/main/resources/components/: header.html  navigation.html
evidencePrijmu/src/main/resources/repo/org/existOfficial/antlr/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/antlr/2.7.7/: antlr-2.7.7.jar.md5  antlr-2.7.7.jar.sha1  antlr-2.7.7.pom  antlr-2.7.7.pom.md5  antlr-2.7.7.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-collections/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-collections/3.2.1/: commons-collections-3.2.1.jar.md5  commons-collections-3.2.1.jar.sha1  commons-collections-3.2.1.pom  commons-collections-3.2.1.pom.md5  commons-collections-3.2.1.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-logging/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-logging/1.1.1/: commons-logging-1.1.1.jar.md5  commons-logging-1.1.1.jar.sha1  commons-logging-1.1.1.pom  commons-logging-1.1.1.pom.md5  commons-logging-1.1.1.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-pool/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/commons-pool/1.6/: commons-pool-1.6.jar.md5  commons-pool-1.6.jar.sha1  commons-pool-1.6.pom  commons-pool-1.6.pom.md5  commons-pool-1.6.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/exist/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/exist-modules/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/exist-modules/1.0/: exist-modules-1.0.jar.md5  exist-modules-1.0.jar.sha1  exist-modules-1.0.pom  exist-modules-1.0.pom.md5  exist-modules-1.0.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/exist/1.0/: exist-1.0.jar.md5  exist-1.0.jar.sha1  exist-1.0.pom  exist-1.0.pom.md5  exist-1.0.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/jta/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/jta/1.1/: jta-1.1.jar.md5  jta-1.1.jar.sha1  jta-1.1.pom  jta-1.1.pom.md5  jta-1.1.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/log4j/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/log4j/1.2.17/: log4j-1.2.17.jar.md5  log4j-1.2.17.jar.sha1  log4j-1.2.17.pom  log4j-1.2.17.pom.md5  log4j-1.2.17.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/pkg-repo/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/pkg-repo/1.0/: pkg-repo-1.0.jar.md5  pkg-repo-1.0.jar.sha1  pkg-repo-1.0.pom  pkg-repo-1.0.pom.md5  pkg-repo-1.0.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/quartz/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/quartz/2.1.6/: quartz-2.1.6.jar.md5  quartz-2.1.6.jar.sha1  quartz-2.1.6.pom  quartz-2.1.6.pom.md5  quartz-2.1.6.pom.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/slf4j-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/slf4j-api/1.7.2/: slf4j-api-1.7.2.jar.md5  slf4j-api-1.7.2.jar.sha1  slf4j-api-1.7.2.pom  slf4j-api-1.7.2.pom.md5  (+1 more)
evidencePrijmu/src/main/resources/repo/org/existOfficial/slf4j-log4j12/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/sunxacml/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/xmldb/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/xmlrpc-client/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/xmlrpc-common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/resources/repo/org/existOfficial/xmlrpc-server/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
evidencePrijmu/src/main/webapp/: database-browser.jsp  employee.jsp  employees.jsp  help.jsp  index.jsp  invoice-detail.jsp  work-type.jsp  work-types.jsp  worksheet.jsp
evidencePrijmu/src/main/webapp/WEB-INF/: web.xml
evidencePrijmu/src/main/webapp/components/: footer.html  header.html  navigation.html  nested-footer.html  nested-header.html
evidencePrijmu/src/main/webapp/css/: stylesheet.css
evidencePrijmu/src/main/webapp/transformations/: invoice_docbook_tranformation.xml
(+85 files in other folders)
